<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <!-- endbuild -->

    <title>Productos Naturales</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <a class="navbar-brand" href="#">Productos Naturales</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Productos Naturales</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <hr />
      <div class="row">
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#son"
            aria-expanded="false"
            aria-controls="multiCollapse1"
          >
            ¿Que son?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#sirven"
            aria-expanded="false"
            aria-controls="multiCollapse2"
          >
            ¿Para que sirven?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#cuales"
            aria-expanded="false"
            aria-controls="multiCollapse3"
          >
            ¿Cuales son?
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 collapse multi-collapse" id="son">
          <h3>¿Que son?</h3>
          <p>
            Son productos orgánicos que sirven para el bienestar de tu salud y
            con un gran poder nutritivo.
          </p>
        </div>

        <div class="col-md-4 collapse multi-collapse" id="sirven">
          <h3>¿Para que sirven?</h3>
          <p>
            Para sentirte mejor, aportar más energía, desintoxicar tu organismo
            de sustancias a las que te exponemos cunado utilizas productos de
            origen no orgánico.
          </p>
        </div>

        <div class="col-md-4 collapse multi-collapse" id="cuales">
          <h3>¿Cuales son?</h3>
          <p>
            Son todos aquellos productos de origen natural como las semillas,
            hiervas, plantas o combinaciones que nos aportan los nutrientes
            necesarios para potenciar nuestro organismo.
          </p>
        </div>
      </div>
      <hr />

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="Images/ensalada.jpg"
              alt="Primer slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="Images/cereales.jpg"
              alt="Segundo slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="Images/cosmeticos.jpg"
              alt="Tercer slide"
            />
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Tiene mucho omega 3"
            >
              Chia
            </h4>
            <h6 class="card-subtitle text-muted">Semilla</h6>
            <img class="card-img-top" src="Images/chia.jpg" alt="chia img" />
            <p class="card-footer">
              Las semillas de chía son las semillas comestibles de Salvia
              hispanica, una planta con flores de la familia de la menta nativa
              del centro y sur de México, o de las Salvia columbariae
              relacionadas del suroeste de los Estados Unidos y México.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Hidrata la piel"
            >
              Aceite de coco
            </h4>
            <h6 class="card-subtitle text-muted">Aceite</h6>
            <img
              class="card-img-top"
              src="Images/aceitedecoco.jpg"
              alt="chia img"
            />
            <p class="card-footer">
              El aceite de coco es un aceite vegetal, conocido también como
              manteca de coco. Se trata de una sustancia grasa que contiene
              cerca del 90 % de ácidos saturados extraídos mediante prensado de
              la pulpa o la carne de los cocos. Dispone de varios usos como
              alimentos o en cosméticos.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Grandes poderes curativos"
            >
              Aloe vera
            </h4>
            <h6 class="card-subtitle text-muted">Planta</h6>
            <img
              class="card-img-top"
              src="Images/aloevera.jpg"
              alt="chia img"
            />
            <p class="card-footer">
              Aloe, de nombre común áloe, sábila o acíbar, entre otros, es un
              género de plantas suculentas. El sistema de clasificación APG IV ​
              incluye el género en la familia Asphodelaceae, subfamilia
              Asphodeloideae.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Muy nutritivas"
            >
              Nueces
            </h4>
            <h6 class="card-subtitle text-muted">Fruto seco</h6>
            <img class="card-img-top" src="Images/nuez.jpg" alt="chia img" />
            <p class="card-footer">
              En botánica, el término nuez (o núcula) se aplica a un fruto seco
              indehiscente, monospermo y con un pericarpio duro que deriva de un
              ovario ínfero cuya pared está endurecida.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Es dulce pero no contiene azucar"
            >
              Miel
            </h4>
            <h6 class="card-subtitle text-muted">Miel</h6>
            <img class="card-img-top" src="Images/miel.jpg" alt="chia img" />
            <p class="card-footer">
              La miel es un fluido dulce y viscoso producido por abejas del
              género Apis, principalmente la abeja doméstica, a partir del
              néctar de las flores o de secreciones de partes vivas de plantas o
              de excreciones de insectos chupadores de plantas.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Ideal para hacer leche"
            >
              Almendras
            </h4>
            <h6 class="card-subtitle text-muted">Fruto seco</h6>
            <img
              class="card-img-top"
              src="Images/almendras.jpg"
              alt="chia img"
            />
            <p class="card-footer">
              La almendra es el fruto del almendro. Posee una película de color
              canela que la envuelve además de una cáscara exterior que no es
              comestible, que representa un peso importante de la almendra, y
              una piel verde que se va secando. Por ello la parte comestible de
              este se reduce al 40 % es decir solo la semilla.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>

        <div
          class="card card-producto d-flex flex-column justify-content-between mr-2"
        >
          <div class="card-body">
            <h4
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              title="Algo de info"
              data-content="Ideal para ensaladas"
            >
              Aceite de oliva
            </h4>
            <h6 class="card-subtitle text-muted">Aceite</h6>
            <img
              class="card-img-top"
              src="Images/aceitedeoliva.jpg"
              alt="chia img"
            />
            <p class="card-footer">
              El aceite de oliva es un aceite vegetal de uso principalmente
              culinario. Se obtiene del fruto del olivo, denominado oliva o
              aceituna.​ Casi la tercera parte de la pulpa de la aceituna es
              aceite. Por esta razón, desde la Antigüedad se ha extraído
              fácilmente con una simple presión ejercida por un molino.
            </p>
          </div>
          <div>
            <button class="btn btn-info">
              Más info<span class="fas fa-info-circle card-product-info"></span>
            </button>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="suscribe"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Suscribirme a novedades
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Recibirás novedades sobre los productos naturales más usados y
                sus beneficios.
              </p>
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"
                    >Tu email:</label
                  >
                  <input type="text" class="form-control" id="recipient-name" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
              >
                Listo
              </button>
            </div>
          </div>
        </div>
      </div>

      <button
        type="button"
        class="btn btn-primary btn-lg btn-block btn-suscribe"
        data-toggle="modal"
        data-target="#suscribe"
        id="suscribeBtn"
      >
        Suscribirme
      </button>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com" class="link-footer"
            ><span class="fab fa-2x fa-facebook-square"></span
          ></a>
          <a href="https://www.twitter.com" class="link-footer"
            ><span class="fab fa-2x fa-twitter-square"></span
          ></a>
          <a href="https://www.instagram.com" class="link-footer"
            ><span class="fab fa-2x fa-instagram-square"></span
          ></a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address class="link-footer">
            <h3>Oficina central</h3>
            <p>
              <span class="fas fa-map-marker-alt footer-address-icon"></span
              >Canelones 2345, Montevideo, Uruguay
            </p>
            <p>
              <span class="fas fa-phone footer-address-icon"></span>+59824285567
            </p>
            <p>
              <span class="fas fa-inbox footer-address-icon"></span>
              contacto@productosnaturales.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" class="link-footer">Nosotros</a>
          <a href="#" class="link-footer">Productos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
