<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/products.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <!-- endbuild -->

    <title>Productos Naturales</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <a class="navbar-brand" href="#">Productos Naturales</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Productos Naturales</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="compara-tab"
            data-toggle="pill"
            href="#compara"
            role="tab"
            aria-controls="compara"
            aria-selected="true"
            >Compara</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="tipos-tab"
            data-toggle="pill"
            href="#tipos"
            role="tab"
            aria-controls="tipos"
            aria-selected="false"
            >Tipos</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentarios-tab"
            data-toggle="pill"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compara-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Producto</th>
                <th>Aceite de coco</th>
                <th>Aceite de oliva</th>
                <th>Almendras</th>
                <th>Aloe vera</th>
                <th>Chia</th>
                <th>Hamburguesa</th>
                <th>Miel</th>
                <th>Nueces</th>
                <th>Pizza</th>
              </thead>
              <tbody>
                <tr>
                  <td>Producto saludable</td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                </tr>
                <tr>
                  <td>Producto no saludable</td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-times"></span>
                  </td>
                  <td class="product-icon">
                    <span class="fas fa-check"></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="tab-pane fade show"
          id="tipos"
          role="tabpanel"
          aria-labelledby="tipos-tab"
        >
          <div class="accordion" id="accordionTipos">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseSaludable"
                    aria-expanded="true"
                    aria-controls="collapseSaludable"
                  >
                    Saludable
                  </button>
                </h5>
              </div>

              <div
                id="collapseSaludable"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionTipos"
              >
                <div class="card-body">
                  Son alimentos con amplios beneficios para tu salud.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseNoSaludable"
                    aria-expanded="true"
                    aria-controls="collapseNoSaludable"
                  >
                    No Saludable
                  </button>
                </h5>
              </div>

              <div
                id="collapseNoSaludable"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionTipos"
              >
                <div class="card-body">
                  Son alimentos dañinos para tu salud.
                </div>
              </div>
            </div>
          </div>

          <!--<div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header">Tipos de productos</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Saludable</li>
                <li class="list-group-item">No saludables</li>
              </ul>
            </div>
          </div> -->
        </div>

        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentarios-tab"
        >
          Comentarios
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com" class="link-footer"
            ><span class="fab fa-2x fa-facebook-square"></span
          ></a>
          <a href="https://www.twitter.com" class="link-footer"
            ><span class="fab fa-2x fa-twitter-square"></span
          ></a>
          <a href="https://www.instagram.com" class="link-footer"
            ><span class="fab fa-2x fa-instagram-square"></span
          ></a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address class="link-footer">
            <h3>Oficina central</h3>
            <p>
              <span class="fas fa-map-marker-alt footer-address-icon"></span
              >Canelones 2345, Montevideo, Uruguay
            </p>
            <p>
              <span class="fas fa-phone footer-address-icon"></span>+59824285567
            </p>
            <p>
              <span class="fas fa-inbox footer-address-icon"></span>
              contacto@productosnaturales.com
            </p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#" class="link-footer">Nosotros</a>
          <a href="#" class="link-footer">Productos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
